'''2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).'''

number =input('Введите число: ')
even = 0
odd = 0
all = 0

for f in number:
    try:
        i = int(f)
    except ValueError:
        print('Ошибка! Введите только цифры')
        break
    if i % 2 == 0:
        even += 1
        all += 1
    else:
        odd += 1
        all += 1

print(f'У числа: Всего - {all} ,четных цифр - {even}, нечетных - {odd}')
