'''8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
 Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.'''

user_range = input('Введите последовательность: ')
user_patter = input('Введите цифру для поиска:' )
count = 0

for i in user_range:
    if i == user_patter:
        count += 1

print(f'Цифра: {user_patter}, в последовательности: {user_range},  встречается:  {count} раз.')


# Не смог продумать проверку на то , что вводятся только цифры.