'''4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.'''
while True:
    try:
        n = int(input('введите количество чисел: '))
        if n == 0000:
            print('завершение работы')
            break
        else:
            i = 0
            a = 1
            sum = 0
            while i < n:
                sum += a
                a /= -2
                i += 1
            print(sum)
    except ValueError:
        print('Неверный формат! Используйте только натуральные числа')